<html lang="ja">
<TABLE border="0" width="80000" style="BORDER-TOP: #0000cc 2px dotted;
BORDER-BOTTOM: #9966cc 2px dashed;
BORDER-RIGHT: #006666 2px solid;
BORDER-LEFT: #FF0000 2px solid">
<head>
  <center>
  <body bgcolor="#afe0da"></body>
  <meta charset="UTF-8" />
  <title>SetNameTag</title>
  <div class="par5">
  <body><font size="6" color="#3366bb">SetNameTag</font><font size="5" color="#3366bb">(BeforeName: CreateNameTag)</font></body>
  <hr width="100%">
  <body><font size="#ce2143"><u> attention </u></font>
  <p>Don't Secondary distribution is prohibited<br> Please remodel, unzip it freely<br> Please stop using when the developer announces deactivation</p></body></div>
  <div class="par"><p><font size="4" color="#42e2f4">version[1.0.0, 1.0.1]</font></p>
  <p>
  Start creating / publishing</p>
  <p>
    EconomyAPIOnly for Economy API.
  </p><p> </p>
  <p><font color="#33d11b">
    1.0.0</font> is name before the title.
  </p>
  <p><font color="#33d11b">
    1.0.1</font> is name after the title.
  </p></div></body>
<div class="par2">
    <p><font size="4" color="#42e2f4">version[2.0.0, 2.0.1, -2, -2.1]</font></p>
    <p>
      Bug Fixed / Respond to PocketMoneyAPI(ver:-2,-2.1):)</p>
    <p>
      EconomyAPI and PocketMoneyAPI only.
    </p><p> </p>
    <p><font color="#33d11b">
      2.0.0, -2</font> is name before the title.
    </p>
    <p><font color="#33d11b">
      2.0.1, -2.1</font> is name after the title.
    </p></div>
    <div class="par3">
    <body><font size="4" color="#42e2f4">version[3.0, 3.1]</font><br>
    <li>Bug Fixed       </li>
    <li>Added change title frame</li>
    <li>Added BanTitle(Beta, 3 only.)</li>
    <li>coping with pocketmoney and economyapi.</li>
    </body>
    <p><font color="#cc611e">
      3.0</font> is name before the title.</p>
    <p><font color="#cc611e">
      3.1</font> is name after the title.</p></div>
<div class="par4">
    <body><font size="4" color="#0000ff">Version the 4.0 and 4.1</font><br>
        <font color="#999999">
    <li>Add /undegree  Command</li>
    <li>Change Command, /title to /degree</li>
    </font>
    </body>
    <p><font color="#cc611e">
      4.0</font> is name before the title.</p>
    <p><font color="#cc611e">
      4.1</font> is name after the title.</p>
</div>
<div class="par5">
  <body><font color="#ebf441">Origin(warning: Japanese Forum):</font><font size="#f9a29d"><a href="https://forum.pmmp.jp/threads/662/">Click to Original plugin</a></font></body>
  <p>
    <font color="#f9e59d">Author to Gmail:</font><font size="#f9a29d"><a href="https://mail.google.com/mail/u/1/#inbox">kiu1xruna@gmail.com</a></font></p>
    <a href="https://forum.pmmp.jp/attachments/1293/">Quick DownLoad (Version4.1. phar)</a>
   <br>  </br></font>
<form action="#">
<font face="メイリオ" color="#00ff6e">
<select name="select1">
<option value="https://github.com/nadaree/SetNameTag">Ohter Versions(SelectDownLoad)
<option value="https://mega.nz/#!8AkHEQrS!GTgH_Ux625_RChWPaXNkFXhcIO0rTBZiK_HBAn-oYu0">version_v3.0</option>
<option value="https://mega.nz/#!8J8zTIpT!0AWJAy3G2agFiT_hrwQzGcHoOkbdZmBrJiPNtvJJys0">version_v3.1</option>
<option value="https://mega.nz/#!IAshSLoQ!T59L8-C473-fDTCUFVDowj1xgdK7D3pE4knKVGg93Qk">version_v4.0</option>
<option value="https://mega.nz/#!ANdCiAqJ!4vIQc189djbhMi-uZCN9lHCuMKVD65jszkR4VfMyJv0">version_v4.1</option>
<input type="button" value="Click the jump" onclick="location.href = select1.value;">
</div>
</form>
</font>
<br>  </br>
</center>
</head>
</div>
</body>
</TR>
</TBODY>
</TABLE>

<style type="text/css">
	

.par {
-webkit-border-radius: 21px;
-moz-border-radius: 21px;
border-radius: 21px;
-webkit-box-shadow: 1px 1px 23px #000000;
-moz-box-shadow: 1px 1px 23px #000000;
box-shadow: 1px 1px 23px #000000;
background-color: #00ffff;
padding: 10px;
font-family: Verdana, Geneva, sans-serif;
font-size: 12pt;
color: #888888;
text-align: center;
}

.par2 {
-webkit-border-radius: 21px;
-moz-border-radius: 21px;
border-radius: 21px;
-webkit-box-shadow: 1px 1px 23px #000000;
-moz-box-shadow: 1px 1px 23px #000000;
box-shadow: 1px 1px 23px #000000;
background-color: #10ff00;
padding: 10px;
font-family: Verdana, Geneva, sans-serif;
font-size: 12pt;
color: #888888;
text-align: center;
}

.par3 {
-webkit-border-radius: 21px;
-moz-border-radius: 21px;
border-radius: 21px;
-webkit-box-shadow: 1px 1px 23px #000000;
-moz-box-shadow: 1px 1px 23px #000000;
box-shadow: 1px 1px 23px #000000;
background-color: #e500ff;
padding: 10px;
font-family: Verdana, Geneva, sans-serif;
font-size: 12pt;
color: #888888;
text-align: center;
}

.par4 {
-webkit-border-radius: 21px;
-moz-border-radius: 21px;
border-radius: 21px;
-webkit-box-shadow: 1px 1px 23px #000000;
-moz-box-shadow: 1px 1px 23px #000000;
box-shadow: 1px 1px 23px #000000;
background-color: #ff0000;
padding: 10px;
font-family: Verdana, Geneva, sans-serif;
font-size: 12pt;
color: #888888;
text-align: center;
}

.par5 {
-webkit-border-radius: 21px;
-moz-border-radius: 21px;
border-radius: 21px;
-webkit-box-shadow: 1px 1px 23px #000000;
-moz-box-shadow: 1px 1px 23px #000000;
box-shadow: 1px 1px 23px #000000;
background-color: #ff8c00;
padding: 10px;
font-family: Verdana, Geneva, sans-serif;
font-size: 12pt;
color: #888888;
text-align: center;
}
</style>
</html>
